/**
 * DISABLED FILE - Bulk Reports Feature Removed
 * 
 * This component has been disabled and replaced with AdminInputReports.js
 * which provides input-specific detailed PDF reports instead of bulk reports.
 * 
 * Reason: Simplified reporting workflow - admins now select a user, then an input,
 * and generate detailed reports for that specific input. This provides more
 * granular control and better report quality.
 * 
 * Replacement: frontend/src/components/admin/AdminInputReports.js
 * Date Disabled: November 6, 2025
 */

import React from 'react';
import {
  Box,
  Grid,
  Card,
  CardContent,
  Typography,
  Button,
  CircularProgress,
  Alert,
  TextField,
  MenuItem,
  FormControlLabel,
  Checkbox,
  Autocomplete
} from '@mui/material';
import PictureAsPdfIcon from '@mui/icons-material/PictureAsPdf';
import EmailIcon from '@mui/icons-material/Email';
import DownloadIcon from '@mui/icons-material/Download';
import api from '../../services/api';

export default function AdminReports() {
  const [loading, setLoading] = React.useState(false);
  const [error, setError] = React.useState('');
  const [success, setSuccess] = React.useState('');
  const [reportType, setReportType] = React.useState('users');
  const [emailToUser, setEmailToUser] = React.useState(false);
  const [selectedUser, setSelectedUser] = React.useState(null);
  const [users, setUsers] = React.useState([]);
  const [loadingUsers, setLoadingUsers] = React.useState(false);

  // Load users for email selection
  React.useEffect(() => {
    const fetchUsers = async () => {
      try {
        setLoadingUsers(true);
        const response = await api.get('/admin-panel/users/');
        setUsers(response.data);
      } catch (err) {
        console.error('Error fetching users:', err);
      } finally {
        setLoadingUsers(false);
      }
    };
    fetchUsers();
  }, []);

  const handleGenerateReport = async (download = false) => {
    try {
      setLoading(true);
      setError('');
      setSuccess('');

      // Validate email selection
      if (emailToUser && !selectedUser) {
        setError('Please select a user to email the report to');
        setLoading(false);
        return;
      }

      // Determine endpoint based on report type
      let endpoint = '';
      switch (reportType) {
        case 'users':
          endpoint = '/admin-panel/reports/generate_users_report/';
          break;
        case 'predictions':
          endpoint = '/admin-panel/reports/generate_predictions_report/';
          break;
        case 'waste':
          endpoint = '/admin-panel/reports/generate_waste_report/';
          break;
        default:
          setError('Invalid report type');
          setLoading(false);
          return;
      }

      // Prepare request data
      const requestData = {
        email_to_user: emailToUser,
        user_id: selectedUser?.id || null,
        download: download
      };

      // Make API call
      if (download) {
        // Download PDF
        const response = await api.post(endpoint, requestData, {
          responseType: 'blob'
        });
        
        const blob = new Blob([response.data], { type: 'application/pdf' });
        const url = window.URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = `aluoptimize_${reportType}_report.pdf`;
        link.click();
        window.URL.revokeObjectURL(url);
        
        setSuccess('✅ Report PDF downloaded successfully!');
      } else {
        // Just generate and email
        const response = await api.post(endpoint, requestData);
        
        if (response.data.success) {
          setSuccess(response.data.message || '✅ Report generated successfully!');
        } else {
          setError(response.data.email_error || 'Failed to generate report');
        }
      }

      setTimeout(() => setSuccess(''), 5000);

    } catch (err) {
      console.error('Error generating report:', err);
      setError(err.response?.data?.details || 'Failed to generate report');
    } finally {
      setLoading(false);
    }
  };

  return (
    <Box>
      <Typography variant="h6" gutterBottom>
        PDF Report Generation
      </Typography>

      <Typography variant="body2" color="textSecondary" paragraph>
        Generate professional PDF reports and email them to users automatically.
      </Typography>

      {success && (
        <Alert severity="success" sx={{ mb: 2 }} onClose={() => setSuccess('')}>
          {success}
        </Alert>
      )}

      {error && (
        <Alert severity="error" sx={{ mb: 2 }} onClose={() => setError('')}>
          {error}
        </Alert>
      )}

      <Grid container spacing={3}>
        {/* Report Configuration */}
        <Grid item xs={12} md={5}>
          <Card>
            <CardContent>
              <Typography variant="h6" gutterBottom>
                Report Settings
              </Typography>
              
              <TextField
                fullWidth
                select
                label="Report Type"
                value={reportType}
                onChange={(e) => setReportType(e.target.value)}
                margin="normal"
              >
                <MenuItem value="users">Users Report</MenuItem>
                <MenuItem value="predictions">Predictions Report</MenuItem>
                <MenuItem value="waste">Waste Management Report</MenuItem>
              </TextField>

              <FormControlLabel
                control={
                  <Checkbox
                    checked={emailToUser}
                    onChange={(e) => setEmailToUser(e.target.checked)}
                  />
                }
                label="Email report to user"
                sx={{ mt: 2 }}
              />

              {emailToUser && (
                <Autocomplete
                  options={users}
                  getOptionLabel={(option) => `${option.username} (${option.email})`}
                  value={selectedUser}
                  onChange={(event, newValue) => setSelectedUser(newValue)}
                  loading={loadingUsers}
                  renderInput={(params) => (
                    <TextField
                      {...params}
                      label="Select User"
                      margin="normal"
                      required
                      InputProps={{
                        ...params.InputProps,
                        endAdornment: (
                          <>
                            {loadingUsers ? <CircularProgress color="inherit" size={20} /> : null}
                            {params.InputProps.endAdornment}
                          </>
                        ),
                      }}
                    />
                  )}
                />
              )}

              <Box mt={3} display="flex" flexDirection="column" gap={2}>
                <Button
                  variant="contained"
                  color="primary"
                  startIcon={loading ? <CircularProgress size={20} color="inherit" /> : <EmailIcon />}
                  onClick={() => handleGenerateReport(false)}
                  disabled={loading}
                  fullWidth
                >
                  {emailToUser ? 'Generate & Email PDF' : 'Generate PDF'}
                </Button>

                <Button
                  variant="outlined"
                  startIcon={loading ? <CircularProgress size={20} color="inherit" /> : <DownloadIcon />}
                  onClick={() => handleGenerateReport(true)}
                  disabled={loading}
                  fullWidth
                >
                  Download PDF Copy
                </Button>
              </Box>
            </CardContent>
          </Card>
        </Grid>

        {/* Report Description */}
        <Grid item xs={12} md={7}>
          <Card>
            <CardContent>
              <Typography variant="h6" gutterBottom>
                Report Information
              </Typography>

              {reportType === 'users' && (
                <Box>
                  <Typography variant="body1" paragraph>
                    <strong>Users Report</strong>
                  </Typography>
                  <Typography variant="body2" color="textSecondary" paragraph>
                    This report includes all registered users with their account status,
                    email addresses, staff privileges, and registration dates.
                  </Typography>
                  <Typography variant="body2" color="textSecondary">
                    <strong>Features:</strong>
                  </Typography>
                  <ul>
                    <li>Professional PDF format with AluOptimize branding</li>
                    <li>Summary statistics (total users, active, staff)</li>
                    <li>Detailed user table with all information</li>
                    <li>Automatic email delivery to selected user</li>
                  </ul>
                </Box>
              )}

              {reportType === 'predictions' && (
                <Box>
                  <Typography variant="body1" paragraph>
                    <strong>Predictions Report</strong>
                  </Typography>
                  <Typography variant="body2" color="textSecondary" paragraph>
                    This report contains all production predictions with input parameters,
                    predicted outputs, energy efficiency scores, and quality metrics.
                  </Typography>
                  <Typography variant="body2" color="textSecondary">
                    <strong>Features:</strong>
                  </Typography>
                  <ul>
                    <li>Branded PDF with header and footer</li>
                    <li>Summary with average efficiency and output</li>
                    <li>Detailed prediction table</li>
                    <li>Email delivery with professional formatting</li>
                  </ul>
                </Box>
              )}

              {reportType === 'waste' && (
                <Box>
                  <Typography variant="body1" paragraph>
                    <strong>Waste Management Report</strong>
                  </Typography>
                  <Typography variant="body2" color="textSecondary" paragraph>
                    This report includes all waste records with amounts, types, reusability
                    status, and AI-generated recommendations for optimization.
                  </Typography>
                  <Typography variant="body2" color="textSecondary">
                    <strong>Features:</strong>
                  </Typography>
                  <ul>
                    <li>Professional PDF with AluOptimize styling</li>
                    <li>Waste summary and statistics</li>
                    <li>Detailed waste records table</li>
                    <li>AI recommendations included</li>
                    <li>Automatic email to user's Gmail</li>
                  </ul>
                </Box>
              )}

              <Box mt={3} p={2} bgcolor="info.light" borderRadius={1}>
                <Typography variant="body2" color="textPrimary">
                  <strong>📧 Email Configuration:</strong>
                </Typography>
                <Typography variant="caption" color="textSecondary">
                  Reports are sent via SMTP to the user's email address. Make sure EMAIL_HOST_USER
                  and EMAIL_HOST_PASSWORD are configured in Django settings.
                </Typography>
              </Box>
            </CardContent>
          </Card>
        </Grid>
      </Grid>
    </Box>
  );
}
